# spring-cloud-alibaba-demo

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/business-oauth2/: pom.xml
business/business-oauth2-feign/: pom.xml
business/business-oauth2-service/: pom.xml
business/business-oauth2-service/src/main/java/com/laoji/business/: BusinessOAuth2Application.java
business/business-oauth2-service/src/main/java/com/laoji/business/configure/: AuthorizationServerConfiguration.java  RedisConfig.java  WebSecurityConfiguration.java
business/business-oauth2-service/src/main/java/com/laoji/business/controller/: LoginController.java
business/business-oauth2-service/src/main/java/com/laoji/business/service/: UserDetailsServiceImpl.java
business/business-oauth2-service/src/main/resources/: application.yml
business/business-oauth2-service/src/test/java/com/laoji/business/tests/: RedisClientTests.java
business/business-oauth2/src/main/resources/: application.yml
business/business-product-feign/: pom.xml
business/business-product-service/: pom.xml
business/business-product-service/src/main/resources/: application.yml
business/business-profile/: pom.xml
business/business-profile-feign/: pom.xml
business/business-profile-service/: pom.xml
business/business-profile/business-profile-feign/: pom.xml
business/business-profile/business-profile-service/: pom.xml
business/business-reg/: pom.xml
business/business-reg-feign/: pom.xml
business/business-reg-service/: pom.xml
business/business-reg-service/src/main/resources/: application.yml
business/business-system-feign/: pom.xml
business/business-system-service/: pom.xml
business/business-system-service/src/main/resources/: application.yml
cloud/: pom.xml
cloud/cloud-message-api/: pom.xml
cloud/cloud-message-api/src/main/java/com/laoji/cloud/api/: MessageService.java
cloud/cloud-message-dto/: pom.xml
cloud/cloud-message-dto/src/main/java/com/laoji/cloud/dto/: UmsAdminLoginLogDTO.java
cloud/cloud-message-feign/: pom.xml
cloud/cloud-message-feign/src/main/java/com/laoji/cloud/feign/: MessageFeign.java
cloud/cloud-message-feign/src/main/java/com/laoji/cloud/feign/fallback/: MessageFeignFallback.java
cloud/cloud-message-service/: pom.xml
cloud/cloud-message-service/src/main/java/com/laoji/cloud/: CloudMessageApplication.java
cloud/cloud-message-service/src/main/java/com/laoji/cloud/configure/: MessageResourceServerConfiguration.java
cloud/cloud-message-service/src/main/java/com/laoji/cloud/controller/: MessageController.java
cloud/cloud-message-service/src/main/java/com/laoji/cloud/message/: MessageSource.java
cloud/cloud-message-service/src/main/java/com/laoji/cloud/producer/: MessageProducer.java
cloud/cloud-message-service/src/main/resources/: application.yml
cloud/cloud-upload/: README.md  pom.xml
cloud/cloud-upload-feign/: pom.xml
cloud/cloud-upload-feign/src/main/java/com/laoji/cloud/dto/: FileInfo.java
cloud/cloud-upload-service/: pom.xml
cloud/cloud-upload-service/src/main/java/com/laoji/cloud/: CloudUploadApplication.java
cloud/cloud-upload-service/src/main/resources/: application.yml
cloud/cloud-upload/cloud-upload-feign/: pom.xml
cloud/cloud-upload/cloud-upload-feign/src/main/java/com/laoji/cloud/feign/: UploadFeign.java
cloud/cloud-upload/cloud-upload-service/: pom.xml
cloud/cloud-upload/cloud-upload-service/src/main/java/com/laoji/cloud/configure/: UploadResourceServerConfiguration.java
cloud/cloud-upload/cloud-upload-service/src/main/java/com/laoji/cloud/controller/: UploadController.java
cloud/cloud-upload/cloud-upload-service/src/main/resources/: application.yml
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-provider/: pom.xml
commons/commons-utils/: pom.xml
configuration/: pom.xml
configuration/configuration-feign/: pom.xml
configuration/configuration-oauth2/: pom.xml
configuration/configuration-oauth2/src/main/java/com/laoji/configuration/: RestAuthAccessDeniedHandler.java
configuration/configuration-sentinel/: pom.xml
configuration/configuration-sentinel/src/main/java/com/laoji/configuration/: DubboSentinelConfiguration.java
dependencies/: pom.xml
front/vue-admin/: package.json
front/vue-admin/mock/: index.js
front/vue-admin/src/: settings.js
front/vue-admin/src/api/: product.js  profile.js  system.js  user.js
front/vue-admin/src/components/SvgIcon/: index.vue
front/vue-admin/src/layout/components/: Navbar.vue
front/vue-admin/src/router/: index.js
front/vue-admin/src/store/modules/: user.js
front/vue-admin/src/utils/: request.js
front/vue-admin/src/views/dashboard/: index.vue
front/vue-admin/src/views/form/: index.vue
front/vue-admin/src/views/login/: index.vue
front/vue-admin/src/views/product/: list.vue
front/vue-admin/src/views/profile/: icon.vue  info.vue  password.vue
front/vue-admin/src/views/system/: add.vue  role.vue  user.vue
gateway/: pom.xml
gateway/src/main/resources/: application.yml
message/: pom.xml
message/message-admin-login-log/: pom.xml
message/message-admin-login-log/src/main/resources/: application.yml
provider/: pom.xml
provider/provider-admin-api/: pom.xml
provider/provider-admin-login-log-api/: pom.xml
provider/provider-admin-login-log-service/: pom.xml
provider/provider-admin-login-log-service/src/main/resources/: application.yml
provider/provider-admin-service/: pom.xml
provider/provider-admin-service/src/main/resources/: application.yml
provider/provider-product-api/: pom.xml
provider/provider-product-service/: pom.xml
provider/provider-product-service/src/main/resources/: application.yml
provider/ums-admin-login-log-provider-api/: pom.xml
provider/ums-admin-login-log-provider-service/: pom.xml
provider/ums-admin-provider-api/: pom.xml
provider/ums-admin-provider-api/src/main/java/com/laoji/provider/api/: UmsAdminService.java
provider/ums-admin-provider-api/src/main/java/com/laoji/provider/domain/: UmsAdmin.java
provider/ums-admin-provider-service/: pom.xml
(+88 files in other folders)
